<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Map Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap">
    <style>
    body {
    font-family: 'Protest Riot', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.header {
    text-align: right;
}

.app-logo {
    width: 50px;
    height: 50px;
}

.content {
    display: flex;
    justify-content: space-between;
}

.category,
.search-box {
    width: 48%;
}

.category ul,
.search-box form {
    padding: 0;
    margin: 0;
}

.category ul li {
    list-style: none;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #f9f9f9;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.category ul li:hover {
    background-color: #e9ecef;
}

.search-box input[type="text"] {
    width: 70%;
    padding: 10px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.search-box button {
    padding: 10px 20px;
    border-radius: 3px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #0056b3;
}


</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image.png" alt="App Logo" class="app-logo">
        </div>
        <div class="content">
            <div class="category">
                <h2>MAP</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3980265.6330811135!2d77.6400017496266!3d13.037062276387443!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52670af096413f%3A0x7401446055f28797!2sPSG%20TECH%20ALUMNI%20ASSOCIATION%20CHENNAI%20CHAPTER!5e0!3m2!1sda!2sin!4v1708677328249!5m2!1sda!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


            </div>
            <div class="search-box">
                <h2>Search</h2>
                <form>
                    <input type="text" placeholder="Search...">
                    <button type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
